TY_ACCOUNTS=[{"userName":"userName","password":"password"}]
TY_FAMILIES=
EXEC_THRESHOLD=
# Server
SENDKEY=
#Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
#WecomBot
WECOM_BOT_KEY=
WECOM_BOT_TELPHONE=
#WxPusher
WX_PUSHER_APP_TOKEN=
WX_PUSHER_UID=
#pushplus
PUSH_PLUS_TOKEN=
#ShowDoc
SHOWDOC_KEY=
#Bark
BARK_KEY=
BARK_SERVER=